.advantages-list {
  padding: 0;
  padding-left: 50px;
  margin: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: left;
  color: #333333;
  outline: 5px dotted red;
}

.advantages-list__title {
  margin-bottom: 25px;
  .font-bold();
}

.advantages-list__paragraph {
  margin-bottom: 40px;
  .font-normal();
}

@media (min-width: @tablet-width) {
  .advantages-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .advantages-list__item {
    width: 170px;
    padding-top: 160px;
    text-align: center;
  }
}
