.advantages-photo {
  padding-top: 60px;
  padding-bottom: 45px;
  .font-normal();
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  outline: 5px dotted red;
}

.advantages-photo__title-town {
  font-size: 18px;
  line-height: 26px;
}
