.advantages-other {
  margin: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
  background-color: #eeeeee;
  outline: 5px dotted red;
}

.advantages-other__item {
  padding-top: 30px;
  border-bottom: 1px solid #d6d6d6;
}

.advantages-other__title-town {
  .font-bold();
}

.advantages-other__paragraph {
  margin-bottom: 25px;
  .font-normal();
}
