.gallery__item {
  width: 280px;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 20px;
  .font-normal-photo();
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
}

.gallery__author {
  font-weight: normal;
  text-transform: none;
  color: #333333;
}

.gallery__figure {
  margin: 0;
}
