@media (min-width: @tablet-width) {
  .map img {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .map img {
    width: 100%;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
