.page-footer {
  width: 140px;
  padding: 40px 90px 0 90px;
  margin: 0 auto;
  color: #000000;
  background-color: #fefefe;
  outline: 5px dotted red;
}

.page-footer__visit {
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.copyright__link {
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
