.font-bold() {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
}

.font-normal() {
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
}

.page-main__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  outline: 5px dotted red;
}

.page-main__promo,
.advantages-photo__image {
  margin-left: -20px;
}

.page-main__item {
  text-align: center;
  text-transform: uppercase;
  outline: 5px dotted red;
}

.page-main__town-title {
  margin-bottom: 40px;
  .font-bold();
}

.page-main__title {
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.advantages-photo {
  padding-top: 60px;
  padding-bottom: 45px;
  .font-normal();
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  outline: 5px dotted red;
}

.advantages-photo__title-town {
  font-size: 21px;
}

.advantages-list {
  padding: 0;
  padding-left: 70px;
  margin: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: left;
  color: #333333;
  outline: 5px dotted red;
}

.advantages-list__title {
  margin-bottom: 25px;
  .font-bold();
}

.advantages-list__paragraph {
  margin-bottom: 40px;
  .font-normal();
}

.advantages-other {
  margin: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
  background-color: #eeeeee;
  outline: 5px dotted red;
}

.advantages-other__item {
  padding-top: 30px;
  border-bottom: 1px solid #d6d6d6;
}

.advantages-other__title-town {
  .font-bold();
}

.advantages-other__paragraph {
  margin-bottom: 25px;
  .font-normal();
}
