.site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-weight: bold;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
}

.site-list__item {
  padding: 19px;
  background-color: #81b3d2;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__item a {
  color: #ffffff;
  text-decoration: none;
}
