.social {
  width: 150px;
  margin-left: 84px;
  margin-bottom: 33px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 3px;
  width: 150px;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}

.social__link {
  padding: 12px 14px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    opacity: 0.3;
    background-color: #5496bd;
  }
}

.social__item--facebook .social__link {
  padding: 13px 19px 10px 18px;
}

.social__item--youtube .social__link {
  padding: 11px 12px 12px 13px;
}

.social__item:nth-child(2) svg {
  margin-top: 14px;
}

.social__item svg {
  margin-top: 16px;
  fill: #ffffff;
}

@media (min-width: @tablet-width) {
  .social {
    margin-left: 107px;
  }

  .social__link {
    padding: 9px 14px 11px 14px;
  }

  .social__item--facebook .social__link {
    padding: 11px 19px 9px 18px;
  }

  .social__item--youtube .social__link {
    padding: 9px 12px 12px 13px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-left: 260px;
  }
}
