@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans bold";
  src: url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
